# SoulsExpansion

./: CSE.cs  CSE.csproj  CSE.sln  build.txt
Content/Common/CraftingStation/: MutantsForgeItem.cs  MutantsForgeTile.cs
Content/Common/Materials/: EternalScale.cs  tModLoadiumBar.cs  tModLoadiumReplacement.cs
Content/Common/Projectiles/: CuteFishronRitual.cs  MutantYap.cs  SpectralFishron.cs
Content/Common/Sky/: MutantSky.cs  MutantSky2.cs  MutantSkyP1.cs
Content/Common/Summons/: TruffleWormEX.cs
Content/Crossmod/CraftingStation/: DemonshadeWorkbenchItem.cs  DemonshadeWorkbenchTile.cs
Content/MoR/CraftingStation/: XeniumFabricatorItem.cs  XeniumFabricatorTile.cs
Content/SoA/Buffs/: DreadflameAura.cs  DreadflameAuraCD.cs  FearBuff.cs  NihilityPresenceBuff.cs  RivalBuff.cs  SniperState.cs
Content/SoA/CraftingStation/: SyranCraftingStationItem.cs  SyranCraftingStationTile.cs
Content/SoA/Headers/: CreationsHeader.cs  FoundationsForceHeader.cs  FrostburnForceHeader.cs  GenerationsForceHeader.cs  SoranForceHeader.cs  SyranForceHeader.cs
Content/SoA/Projectiles/: Blightbone.cs  DreadfireAura.cs  EeriePulse.cs  FlariumTornado.cs  FrosthunterExplosion.cs  MartianProbe.cs  NightmareBubble.cs  SatelliteShard.cs  SpaceJunkProj.cs
Content/Thorium/Buffs/: CryDebuff.cs  CutOpenDebuff.cs  MushroomBuff.cs  TheRichBuff.cs
Content/Thorium/CraftingStation/: DreamersForgeItem.cs  DreamersForgeTile.cs
Content/Thorium/Headers/: AlfheimForceHeader.cs  AsgardForceHeader.cs  HeleimForceHeader.cs  JotunheimForceHeader.cs  MidgardForceHeader.cs  MotDEHeader.cs  MuspelheimForceHeader.cs  NifllheimForceHeader.cs  OmegaTreadsHeader.cs  SvartalfheimForceHeader.cs  VanaheimForceHeader.cs
Content/Thorium/Materials/: DreamEssence.cs
Content/Thorium/Projectiles/: BellMinion.cs  BellMinionPulse.cs  FeatherProj.cs  MushroomProj.cs  PureFireball.cs  VileArrow.cs
Core/: CSEConfig.cs  CSEDetours.cs  CSEModPanel.cs  CSESets.cs  CSEUtils.cs  DrawAnimationHorizontal.cs  EModeChanges.cs  ModCompatibility.cs
Core/Common/Globals/: CSEGlobalItem.cs  CSEGlobalNPC.cs  CSEGlobalProjectile.cs  DevianttGlobalNPC.cs  (+1 more)
Localization/: en-US_Mods.CSE.hjson
(+173 files in other folders)
